[33mcommit 41f3a123663a65f2d6d159bba55f93532a59b443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tanvi Reddy Abbu <abbuchaitanya@gmail.com>
Date:   Sun Jan 2 16:04:44 2022 +0000

    Readme file information updated

[33mcommit 7d4fb89369cf9c18c038eb6b1c18d8bbd98d3fd3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chaitanya Abbu <abbuchaitanya@gmail.com>
Date:   Tue May 26 19:03:45 2020 +0100

    Update Family.txt

[33mcommit a1869cf70057bc624bb134fe3efd27fdc45881fe[m[33m ([m[1;31morigin/first_branch[m[33m)[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 14:55:36 2020 +0100

    commit rebase files

[33mcommit 6c17c4f05d51b25482b3ee23ebfb089d071cff40[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 14:39:57 2020 +0100

    commit after modify in first_branch only

[33mcommit 176509931ebe7881d5b2dcbeb2107110bf5cc3fe[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 14:48:39 2020 +0100

    commit master1.txt

[33mcommit 0f97a1d7d32fa667c79a6038854e784d71a9de53[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 14:24:24 2020 +0100

    commit first_branch to locla repo

[33mcommit 0ac55d876d4eac8d5570ddb263b686b0cf7bd817[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 14:05:21 2020 +0100

    commiting all files to Local Repo

[33mcommit 312dd5d2a4367778c70d2d6e7afd53ac5e36956c[m
Author: Chaitanya <abbuchaitanya@gmail.com>
Date:   Sun May 3 13:59:26 2020 +0100

    Chef_Class.py commit to local repository

[33mcommit 6d5d1e5ddacdc5956241e55b1624b5843634809a[m
Author: Chaitanya Abbu <Chaitanya.Abbu@vistajet.com>
Date:   Thu Apr 30 23:15:47 2020 +0100

    If statement file committed

[33mcommit 89eaa3faefef9a07feaf404e533e16f774f62461[m
Author: Chaitanya Abbu <Chaitanya.Abbu@vistajet.com>
Date:   Thu Apr 30 23:03:13 2020 +0100

    Calc & 2DList adding

[33mcommit a5bcf09f11001cb9f887ba6a9858da4760225a12[m
Author: abbuchaitanya <abbuchaitanya@gmail.com>
Date:   Thu Apr 30 21:38:55 2020 +0100

    Initial commit
